[33mcommit 21f10b3d4def2dbcc4daa779b96ca8383a5499a7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Developer <developer@example.com>
Date:   Sun Feb 8 08:32:03 2026 +0500

    Refine_CNIC_cursor_logic_and_remove_temp_file

[33mcommit 2a1cc75c28653bd53a547c75a4f2307960b1c09f[m
Author: Developer <developer@example.com>
Date:   Sun Feb 8 08:29:26 2026 +0500

    Fix_CNIC_truncation_and_cursor_issues

[33mcommit b4aaa12ba80b23afa6fe8ca88d6d6d0a1d3f1f0d[m
Author: Waseem <ehsan.kamalia@gmail.com>
Date:   Sun Feb 8 08:13:40 2026 +0500

    Fix startup errors: splash screen cleanup and auto-dependency check

[33mcommit e8d2eca3610980ec9e26c04b7bfe49b1ca5e49a9[m
Author: Waseem <ehsan.kamalia@gmail.com>
Date:   Sun Feb 8 00:52:48 2026 +0500

    feat: Add Preserve Buyer Checkbox, Fix QR Code display, and Soft Delete

[33mcommit 00949c1240611ec4a68e7e434fb5691e78d6cbfe[m
Author: Waseem <ehsan.kamalia@gmail.com>
Date:   Fri Feb 6 13:45:29 2026 +0500

    Fix visual indicators, relax validation, and sanitize capture data
